{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "..\\Logs\\log_.txt",
          "outputTemplate": "{Timestamp} | {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "bookstore.API"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HMASTER-PC;Database=bookstore;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtConfig": {
    "Secret": "this is the super secret key",
    "ExpirationInMinutes": 1440
  },
  "AllowedCors": "https://*",
  "AllowedHosts": "*"
}
